<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gameplay</title>
    <link rel="stylesheet" href="gameplay.css">
</head>
<style>
    body{
    cursor: url('Nenaslovljeni\ dizajn\ \(1\)-fotor-bg-remover-2023120816352.png'), auto;
    ;
}
.navbar{
    background-color: rgb(63, 84, 181);
    display: flex;
    justify-content: space-between;
}
.navbar li{
    display: inline-block;
    margin-left: 40px;
    font-family: fenotype;
    font-weight: 900;
    

}
li:hover{
    text-decoration: underline;
}
.GIF img{
    width: 50%;
    margin-left: 500px;
    margin-top: 100px;
}
@keyframes color {
    0%   { background: red}
    20%  { background: blue }
    40%  { background: green }
    60%  { background: yellow }
    80%  { background: purple}
    100% { background: orange }
  }
  body {
    background: #ff0000; /* Fallback */
    animation: color 1s infinite linear;
  }

</style>

<body>
    <div class="navbar">
        <img src="sims2logo.gif" width="65px" alt="the sims 2 logo thats very y2k and fun">
        <ol>
            <li><a href="sims2website.html">Home</a></li>
            <li><a href="gameplay.html">Gameplay</a></li>
            <li><a href="download.html">Download</a></li>
            <li><a href="controls.html">Controls</a></li>
            <li><a href="danceparty.html">Dance Party uwu</a></li>
            

        </ol>
    </div>  \
    <div class="GIF">
<img src="dancemonkeydance.gif" alt="dance">
    </div>
    </body>
    <audio src="The Sims 2 Theme.mp3" controls>
        <p>If you are reading this, it is because your browser does not support the audio element.</p>
        </audio>
    </html>